#<VirtualHost 0.0.0.0:80>
#    DocumentRoot /var/www/html/public
#
#     <Directory "/var/www/html/public">
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride All
#        Order allow,deny
#        allow from all
#        Require all granted
#    </Directory>
#</VirtualHost>
#
#<VirtualHost 0.0.0.0:443>
#    SSLEngine on
#    SSLCertificateFile /etc/ssl/certs/ssl-cert.crt
#    SSLCertificateKeyFile /etc/ssl/private/ssl-cert.key
#
#    DocumentRoot /var/www/html/public
#
#    <Directory "/var/www/html/public">
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride All
#        Order allow,deny
#        allow from all
#        Require all granted
#    </Directory>
#</VirtualHost>